<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="telephone=no" name="format-detection">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
	<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
	<title>CDW 2016</title>
	<style>
	   .ExternalClass * {line-height: 115%}
	   .ExternalClass {width:100%;}
	   body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
	   table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}    
	   #outlook a { padding:0; }
	   .ReadMsgBody { width: 100%; }
	   .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
	   @media only screen and (max-width: 599px) {
		   td[class="wrapper"] {
			   width:100% !important;
			   max-width:620px !important;
		   }
		   td[class="wrapper"] .hero img {
			   width: 100%;
			   height: auto !important;
		   }
		   td[class="col"] .pic img {
			   width: 100%;
			   height: auto !important;
		   }
		   td[class="wrapper"] .footer-col {
			   width: 100%;
			   display:block;
		   }
		   td[class="hide"] {
			   display:none !important;
		   }
	   }
	   @media only screen and (max-width: 460px) {
		   td[class="wrapper"] .col {
			   width: 100%;
			   display:block;
		   }
		   td {
			   background-image:none !important;
		   }
	   }
	</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="wrapper" width="620">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="hero"><a href="http://www.clerkenwelldesignweek.com/" target="_blank"><img src="http://i.imgur.com/rD8vOkq.jpg" alt="Clerkenwell Design Week" width="620" height="213" usemap="#Map" style="display:block; border:none; max-width:620px" border="0" /></a></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#e60376" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:22px; color:#ffffff; padding:10px 0px; font-weight:bold">NEW YEAR, NEW LOOK FOR #CDW2016</td>
                </tr>
                <tr>
                  <td align="center" style="padding:0px 30px 25px 30px">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-top:30px; padding-bottom:30px; border-bottom:dashed 1px #58595b">So the festive season is over - and let's be honest we'd all rather be lying in bed eating a bag of sweets, but hey here we are and here's to a fantastic 2016! The year is looking pretty promising for <span style="color:#e60376">#CDW2016</span> with more showrooms, more exhibition venues and more design talent than ever before, with a <span style="color:#e60376">new masterplan</span> by architecture practice <span style="color:#e60376">OMMX</span>.<br />
                          <a style="text-decoration:none" href="https://registration.n200.com/survey/0nmnxjnv7b26g" target="_blank"><span style="color:#e60376">Register here now and don't miss the new look CDW!</span></a></td>
                      </tr>
                      <tr>
                        <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:22px; color:#58595b; padding-top:25px; padding-bottom:25px; font-weight:bold">2016 EXHIBITION VENUES - FROM NORTH TO SOUTH</td>
                            </tr>
                            <tr>
                              <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="hero"><img src="http://i.imgur.com/nOiZccU.jpg" width="560" height="196" alt="" style="display:block; border:none; max-width:560px" /></td>
                                  </tr>
                                  <tr>
                                    <td background="http://i.imgur.com/DQ3TmX0.jpg" bgcolor="#78797c" width="260" height="24" align="left" valign="middle">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;height:24px;">
                                        <v:fill type="tile" src="http://i.imgur.com/DQ3TmX0.jpg" color="#78797c" />
                                        <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#ffffff; padding-left:10px; font-weight:bold">Offecct</td>
                                    </tr>
                                  </tbody>
                                </table>
                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:18px; color:#e60376; padding-top:25px; font-weight:bold">DESIGN FIELDS</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-bottom:25px; border-bottom:dashed 1px #58595b">New for 2016 is <span style="color:#e60376">Design Fields</span>, a large-scale curated exhibition of contemporary design, set in a specially constructed two-floor pavilion at <span style="color:#e60376">Spa Fields</span>. Expect installations, live content and great products!</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:25px">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="col" width="260" valign="top" style="border-bottom:dashed 1px #58595b">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="pic"><img src="http://i.imgur.com/XOvOOeZ.jpg" width="260" height="216" alt="" style="display:block; border:none" /></td>
                                        </tr>
                                        <tr>
                                          <td background="http://i.imgur.com/FbSD5fR.jpg" bgcolor="#78797c" width="260" height="24" align="left" valign="middle">
                                              <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;height:24px;">
                                                <v:fill type="tile" src="http://i.imgur.com/FbSD5fR.jpg" color="#78797c" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#ffffff; padding-left:10px; font-weight:bold">Baker Street Boys</td>
                                    </tr>
                                  </tbody>
                                </table>
                                              <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:18px; color:#e60376; padding-top:25px; font-weight:bold">PLATFORM</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-bottom:25px"><span style="color:#e60376">Platform</span> returns to the unique underground space <span style="color:#e60376">House of Detention</span>. See cutting-edge, emerging talent in the cells of this former prison.</td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              <td class="col" width="40"><img src="http://i.imgur.com/NYp8VlU.gif" width="40" height="25" alt="" style="display:block; border:none" /></td>
                              <td class="col" width="260" valign="top" style="border-bottom:dashed 1px #58595b">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="pic"><img src="http://i.imgur.com/KDy9zKa.jpg" width="260" height="216" alt="" style="display:block; border:none" /></td>
                                        </tr>
                                        <tr>
                                          <td background="http://i.imgur.com/dA5sNat.jpg" bgcolor="#78797c" width="260" height="24" align="left" valign="middle">
                                              <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;height:24px;">
                                                <v:fill type="tile" src="http://i.imgur.com/dA5sNat.jpg" color="#78797c" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#ffffff; padding-left:10px; font-weight:bold">Liam Treanor</td>
                                    </tr>
                                  </tbody>
                                </table>
                                              <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:18px; color:#e60376; padding-top:25px; font-weight:bold">BRITISH COLLECTION</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-bottom:25px">Another new one - <span style="color:#e60376">British Collection</span>, will showcase some of the UK's most exciting homegrown talent within the barrel-roofed <span style="color:#e60376">St James's Crypt</span>.</td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:25px">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="col" width="260" valign="top" style="border-bottom:dashed 1px #58595b">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="pic"><img src="http://i.imgur.com/Sg3zz8r.jpg" width="260" height="216" alt="" style="display:block; border:none" /></td>
                                        </tr>
                                        <tr>
                                          <td background="http://i.imgur.com/XBhXiIe.jpg" bgcolor="#78797c" width="260" height="24" align="left" valign="middle">
                                              <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;height:24px;">
                                                <v:fill type="tile" src="http://i.imgur.com/XBhXiIe.jpg" color="#78797c" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#ffffff; padding-left:10px; font-weight:bold">Hand&amp;Eye Studio</td>
                                    </tr>
                                  </tbody>
                                </table>
                                              <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:18px; color:#e60376; padding-top:25px; font-weight:bold">PROJECT</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-bottom:25px">New for <span style="color:#e60376">#CDW2016</span>, <span style="color:#e60376">Project</span> presents leading international brands including furniture, lighting and product design in <span style="color:#e60376">St James's Church garden</span>.</td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              <td class="col" width="40"><img src="http://i.imgur.com/NYp8VlU.gif" width="40" height="25" alt="" style="display:block; border:none" /></td>
                              <td class="col" width="260" valign="top" style="border-bottom:dashed 1px #58595b">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="pic"><img src="http://i.imgur.com/N3155aw.jpg" width="260" height="216" alt="" style="display:block; border:none" /></td>
                                        </tr>
                                        <tr>
                                          <td background="http://i.imgur.com/P8CgA8R.jpg" bgcolor="#78797c" width="260" height="24" align="left" valign="middle">
                                              <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;height:24px;">
                                                <v:fill type="tile" src="http://i.imgur.com/P8CgA8R.jpg" color="#78797c" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#ffffff; padding-left:10px; font-weight:bold">N and N</td>
                                    </tr>
                                  </tbody>
                                </table>
                                              <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:18px; color:#e60376; padding-top:25px; font-weight:bold">ADDITIONS</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-bottom:25px">The ever popular <span style="color:#e60376">Additions</span>, ventures out of the crypt to its new home in <span style="color:#e60376">St James's Church garden</span>. Visit for interior products and accessories.</td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:25px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="hero"><img src="http://i.imgur.com/f2ES7bu.jpg" width="560" height="176" alt="" style="display:block; border:none; max-width:560px" /></td>
                                  </tr>
                                  <tr>
                                    <td background="http://i.imgur.com/EfS1oDT.jpg" bgcolor="#78797c" width="260" height="24" align="left" valign="middle">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;height:24px;">
                                        <v:fill type="tile" src="http://i.imgur.com/EfS1oDT.jpg" color="#78797c" />
                                        <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#ffffff; padding-left:10px; font-weight:bold">Copper &amp; Silk</td>
                                    </tr>
                                  </tbody>
                                </table>
                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:18px; color:#e60376; padding-top:25px; font-weight:bold">DETAIL</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-bottom:25px; border-bottom:dashed 1px #58595b"><span style="color:#e60376">Detail</span> returns to the majestic <span style="color:#e60376">Priory Church, Cloister Garden</span> and <span style="color:#e60376">Pavilion</span> at <span style="color:#e60376">The Order of St John</span>, hosting brands that reflect the best in luxury craftsmanship and quality.</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f3f3f3" align="center" style="padding:0px 30px 25px 30px">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:22px; color:#e60376; padding-top:15px; padding-bottom:15px; font-weight:bold">ICON'S HOUSE OF CULTURE</td>
                      </tr>
                      <tr>
                        <td class="hero"><img src="http://i.imgur.com/kMvKaMm.jpg" width="560" height="175" alt="" style="display:block; border:none; max-width:560px" /></td>
                      </tr>
                      <tr>
                        <td bgcolor="#e4509b" align="left" valign="middle" height="24" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#ffffff; padding-left:10px; font-weight:bold">Resident</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-top:25px"><span style="color:#e60376">Icon's House of Culture</span> returns in a new, unique space - <span style="color:#e60376">Fabric nightclub</span>. Showcasing an exciting mix of international brands, expect to see this venue in a whole new light.</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td><img src="http://i.imgur.com/NYp8VlU.gif" width="1" height="25" alt=""/></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#919295" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:22px; color:#ffffff; padding:10px 0px; font-weight:bold">2016 SHOWROOM UPDATE</td>
                </tr>
                <tr>
                  <td align="center" style="padding:0px 30px 25px 30px">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-top:30px; padding-bottom:30px">New for 2016 is the showroom gateway at <span style="color:#e60376">Brewhouse Yard</span>. Utilising this central courtyard, visitors will be able to access the huge variety of showrooms taking part in <span style="color:#e60376">#CDW2016</span>, with hand outs, maps and refreshments on offer. Architects <span style="color:#e60376">Studio Egret West</span> are developing the look so watch this space&hellip;</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:25px; border-bottom:dashed 1px #58595b">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="hero"><img src="http://i.imgur.com/4BJJSiA.jpg" width="560" height="176" alt="" style="display:block; border:none; max-width:560px" /></td>
                            </tr>
                            <tr>
                            <td background="http://i.imgur.com/zLTfP3S.jpg" bgcolor="#78797c" width="560" height="24" align="left" valign="middle">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:24px;">
                                <v:fill type="tile" src="http://i.imgur.com/zLTfP3S.jpg" color="#78797c" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#ffffff; padding-left:10px; font-weight:bold">Studio Egret West's showroom at Brewhouse Yard</td>
                                    </tr>
                                  </tbody>
                                </table>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:25px">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="col" width="260" valign="top" style="border-bottom:dashed 1px #58595b">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="pic" align="center"><img src="http://i.imgur.com/eoMpkPb.jpg" width="260" height="240" alt="" style="display:block; border:none" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:18px; color:#e60376; padding-top:25px; font-weight:bold">MARSHALLS NEW DESIGN SPACE</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-bottom:25px"><span style="color:#e60376">Marshalls</span> have opened up a fab new space in Clerkenwell. For architects and designers, its an environment to experiment and learn, with a programme that includes CPD's. <a style="text-decoration:none" href="http://www.clerkenwelldesignweek.com/showroom/marshalls-design-space/" target="_blank"><span style="color:#e60376">Read more</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              <td class="col" width="40"><img src="http://i.imgur.com/NYp8VlU.gif" width="40" height="25" alt="" style="display:block; border:none" /></td>
                              <td class="col" width="260" valign="top" style="border-bottom:dashed 1px #58595b">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="pic" align="center"><img src="http://i.imgur.com/LH3yPZK.jpg" width="260" height="240" alt="" style="display:block; border:none" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:18px; color:#e60376; padding-top:25px; font-weight:bold">MORGAN ARE BACK</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:16px; color:#58595b; line-height:20px; mso-line-height-rule:exactly; padding-bottom:25px"><span style="color:#e60376">Morgan London</span> is currently showcasing their design and manufacturing process through a three dimensional infographic (pictured above). They have a number of events in the pipeline&hellip; <a style="text-decoration:none" href="http://www.clerkenwelldesignweek.com/showroom/morgan/" target="_blank"><span style="color:#e60376">Read more</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#e60376" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:22px; color:#ffffff; padding:10px 0px; font-weight:bold"><a style="text-decoration:none; color:#ffffff" href="https://registration.n200.com/survey/0nmnxjnv7b26g" target="_blank">REGISTER NOW FOR #CDW2016</a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:0px 30px 25px 30px">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-top:25px">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="footer-col" width="180" bgcolor="#e60376">
                                <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="50"><a href="#" target="_blank"><img src="http://i.imgur.com/XGQgfEf.jpg" width="50" height="53" alt="" style="display:block; border:none" /></a></td>
                                            <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:11px; color:#ffffff; font-weight:bold; padding-left:5px"><a style="text-decoration:none; color:#ffffff" href="#" target="_blank"><span style="font-size:13px">SEND TO A FRIEND</span><br />
                                            Someone you know may find this newsletter useful!</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                                <td class="footer-col" width="10"><img src="http://i.imgur.com/NYp8VlU.gif" width="10" height="10" alt="" style="display:block; border:none"/></td>
                                <td class="footer-col" width="180" bgcolor="#e60376">
                                <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="50"><a href="#" target="_blank"><img src="http://i.imgur.com/RMF0P3W.jpg" width="50" height="53" alt="" style="display:block; border:none" /></a></td>
                                            <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:11px; color:#ffffff; font-weight:bold; padding-left:5px"><a style="text-decoration:none; color:#ffffff" href="#" target="_blank"><span style="font-size:13px">SAVE THE DATE!</span><br />
                                            Add #CDW2016 to your calendar</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                                <td class="footer-col" width="10"><img src="http://i.imgur.com/NYp8VlU.gif" width="10" height="10" alt="" style="display:block; border:none"/></td>
                                <td class="footer-col" width="180" bgcolor="#e60376">
                                <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:13px; color:#ffffff; font-weight:bold; padding-bottom:5px">FOLLOW US</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                            <table width="139" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="32"><a href="https://www.facebook.com/Clerkenwell.Design.Week/" target="_blank"><img src="http://i.imgur.com/emeXkcT.jpg" width="32" height="33" alt="Facebook" style="display:block; border:none" /></a></td>
                                                  <td width="26"><img src="http://i.imgur.com/NYp8VlU.gif" width="26" height="1" alt="" style="display:block; border:none" /></td>
                                                  <td width="27"><a href="https://twitter.com/CDWfestival" target="_blank"><img src="http://i.imgur.com/JMtzUMA.jpg" width="27" height="33" alt="Twitter" style="display:block; border:none" /></a></td>
                                                  <td width="21"><img src="http://i.imgur.com/NYp8VlU.gif" width="26" height="1" alt="" style="display:block; border:none" /></td>
                                                  <td width="33"><a href="https://www.instagram.com/clerkenwelldesignweek/" target="_blank"><img src="http://i.imgur.com/TwbZeSX.jpg" width="33" height="33" alt="Instagram" style="display:block; border:none" /></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                          </tr>
                        <tr>
                          <td align="left">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:14px; color:#e60376; padding-top:25px; padding-bottom:10px; font-weight:bold">HEADLINE SPONSOR</td>
                              </tr>
                              <tr>
                                <td align="left"><img src="http://i.imgur.com/gsuE84j.jpg" width="81" height="67" alt="" style="display:block; border:none" /></td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                          </tr>
                        <tr>
                          <td align="left">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: 'Arial Narrow', ArialNarrow, Arial, Helvetica, 'Helvetica Neue', sans-serif; font-size:14px; color:#e60376; padding-top:25px; font-weight:bold">MEDIA SPONSORS</td>
                              </tr>
                              <tr>
                                <td align="left" style="border-bottom:solid 1px #000000">
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="hero"><img src="http://i.imgur.com/44UKVRw.jpg" width="92" height="43" alt="" style="display:block; border:none" /></td>
                                        <td class="hero"><img src="http://i.imgur.com/8v2E8Xj.jpg" width="61" height="43" alt="" style="display:block; border:none" /></td>
                                        <td class="hero"><img src="http://i.imgur.com/icEugWH.jpg" width="73" height="43" alt="" style="display:block; border:none" /></td>
                                      </tr>
                                      <tr>
                                        <td class="hide" colspan="3"><img src="http://i.imgur.com/NYp8VlU.gif" width="1" height="26" alt="" style="display:block; border:none" /></td>
                                        </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="hero"><img src="http://i.imgur.com/lyuYBDr.jpg" width="114" height="43" alt="" style="display:block; border:none" /></td>
                                        <td class="hero"><img src="http://i.imgur.com/N7YIoqd.jpg" width="83" height="43" alt="" style="display:block; border:none" /></td>
                                        <td class="hero"><img src="http://i.imgur.com/o8p8p4r.jpg" width="54" height="43" alt="" style="display:block; border:none" /></td>
                                        <td class="hero"><img src="http://i.imgur.com/dPc7mKs.jpg" width="81" height="43" alt="" style="display:block; border:none" /></td>
                                      </tr>
                                      <tr>
                                        <td colspan="4"><img src="http://i.imgur.com/NYp8VlU.gif" width="1" height="26" alt="" style="display:block; border:none" /></td>
                                        </tr>
                                    </tbody>
                                  </table>
                                  </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                          </tr>
                        <tr>
                          <td align="center" style="padding-top:30px"><a href="http://www.media-ten.com/" target="_blank"><img src="http://i.imgur.com/n2bFQgl.jpg" width="354" height="84" alt="Media 10" style="display:block; border:none; max-width:354px" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                </tr>
                </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="503,15,609,35" href="https://twitter.com/CDWfestival" target="_blank" alt="@CDWfestival" />
</map>
</body>
</html>
